<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="449.0" style="-fx-background-color: Red;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dapurkos.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="34.0" layoutY="26.0" prefHeight="119.0" prefWidth="401.0" text="DAPUR KOS " textFill="#1b1c1c6a">
         <font>
            <Font name="GeoSlab703 Md BT Bold" size="64.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="36.0" prefHeight="119.0" prefWidth="401.0" text="DAPUR KOS " textFill="#26c8d3">
         <font>
            <Font name="GeoSlab703 Md BT Bold" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="179.0" fitWidth="223.0" layoutX="141.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1i.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="resep" layoutX="143.0" layoutY="384.0" onAction="#prosesresep" prefHeight="17.0" prefWidth="143.0" style="-fx-background-color: #646464;" text="RESEP " textFill="WHITE" />
    </children>
</AnchorPane>
