<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="824.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dapurkos.Hal2Controller">
   <children>
      <Label layoutX="141.0" layoutY="20.0" prefHeight="38.0" prefWidth="188.0" />
      <Separator layoutX="535.0" layoutY="3.0" orientation="VERTICAL" prefHeight="603.0" prefWidth="6.0" />
      <ImageView fitHeight="118.0" fitWidth="172.0" layoutX="43.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.jpeg" />
         </image>
      </ImageView>
      <JFXButton fx:id="Omellete" layoutX="85.0" layoutY="261.0" onAction="#prosesomellete" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: grey;" text="Omellete" />
      <Label layoutX="68.0" layoutY="76.0" text="Omellete">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="325.0" layoutY="60.0" text="Nasi goreng ">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="92.0" text="hemat">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="nasgor" layoutX="357.0" layoutY="261.0" onAction="#prosesnasgor" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: grey;" text="NasGorHe" />
      <JFXButton fx:id="oseng" layoutX="645.0" layoutY="261.0" onAction="#prosesoseng" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Oseng Sehat" />
      <JFXButton fx:id="back" layoutX="709.0" layoutY="16.0" onAction="#prosesback" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: grey;" text="Keluar" />
      <ImageView fitHeight="118.0" fitWidth="148.0" layoutX="334.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="618.0" layoutY="92.0" text="Tumis Kubis">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="138.0" fitWidth="140.0" layoutX="621.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4.jpeg" />
         </image>
      </ImageView>
      <Separator layoutX="-1.0" layoutY="328.0" prefHeight="4.0" prefWidth="824.0" />
      <Separator layoutX="257.0" layoutY="13.0" orientation="VERTICAL" prefHeight="589.0" prefWidth="0.0" />
      <ImageView fitHeight="118.0" fitWidth="158.0" layoutX="53.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sayur.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="188.0" layoutX="312.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@telor.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="165.0" layoutX="606.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bayem.jpg" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="361.0" text="sayur asem">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="361.0" text="MIlor">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="361.0" text="sayur bayam">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="asem" layoutX="85.0" layoutY="530.0" onAction="#prosesasem" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: grey;" text="sayur asem" />
      <JFXButton fx:id="milor" layoutX="359.0" layoutY="530.0" onAction="#prosesmilor" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: grey;" text="milor" />
      <JFXButton fx:id="bayem" layoutX="657.0" layoutY="544.0" onAction="#prosesbayem" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: grey;" text="sayur bayem" />
   </children>
</AnchorPane>
