<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dapurkos.hal4newController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="600.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="26.0" layoutY="144.0" text="Bahan:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="176.0" text="1 butir telur" />
            <Label layoutX="27.0" layoutY="209.0" text="5 cabai" />
            <Label layoutX="27.0" layoutY="238.0" text="Nasi putih secukupnya" />
            <Label layoutX="29.0" layoutY="291.0" text="2 siung bawang putih" />
            <Label layoutX="27.0" layoutY="263.0" text="2 siung bawang merah" />
            <Label layoutX="27.0" layoutY="350.0" prefHeight="17.0" prefWidth="128.0" text="garam" />
            <Label layoutX="27.0" layoutY="321.0" prefHeight="17.0" prefWidth="128.0" text="minyak goreng" />
            <Label layoutX="29.0" layoutY="379.0" prefHeight="17.0" prefWidth="115.0" text="Kecap" />
            <JFXButton fx:id="har" layoutX="27.0" layoutY="418.0" onAction="#proseshar" prefHeight="17.0" prefWidth="48.0" style="-fx-background-color: grey;" text="harga" />
            <TextField fx:id="har1" layoutX="159.0" layoutY="172.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har2" layoutX="159.0" layoutY="201.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har3" layoutX="159.0" layoutY="230.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har4" layoutX="159.0" layoutY="258.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har5" layoutX="159.0" layoutY="287.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har6" layoutX="159.0" layoutY="316.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har7" layoutX="158.0" layoutY="346.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="har8" layoutX="159.0" layoutY="376.0" prefHeight="9.0" prefWidth="147.0" />
            <TextField fx:id="tot" layoutX="161.0" layoutY="467.0" prefHeight="9.0" prefWidth="147.0" />
            <JFXButton fx:id="subtot" layoutX="27.0" layoutY="467.0" onAction="#prosestot" prefHeight="17.0" prefWidth="48.0" style="-fx-background-color: grey;" text="Total" />
            <Label layoutX="339.0" layoutY="144.0" text="Cara Pembuatan">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Separator layoutX="319.0" layoutY="120.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="2.0" />
            <Label layoutX="339.0" layoutY="176.0" prefHeight="17.0" prefWidth="236.0" text="1.haluskan cabai,bawang merah,bawang" />
            <Label layoutX="337.0" layoutY="197.0" prefHeight="28.0" prefWidth="268.0" text="2.Campurkan nasi putih dengan bumbu yg sudah di haluskan" />
            <Label layoutX="337.0" layoutY="215.0" prefHeight="28.0" prefWidth="268.0" text="3.Panaskan penggorengan dan minyak" />
            <Label layoutX="337.0" layoutY="232.0" prefHeight="28.0" prefWidth="268.0" text="4.Pecahkan telur lalu goreng dg di acak acak" />
            <Label layoutX="338.0" layoutY="253.0" prefHeight="28.0" prefWidth="268.0" text="5.Masukan Nasi beserta bumbu yang sudah" />
            <Label layoutX="346.0" layoutY="268.0" prefHeight="28.0" prefWidth="268.0" text="di campur ke dalam penggorengan," />
            <Label layoutX="338.0" layoutY="286.0" prefHeight="28.0" prefWidth="268.0" text="6.tambahkan kecap goreng hingga semua" />
            <Label layoutX="348.0" layoutY="303.0" prefHeight="28.0" prefWidth="268.0" text="bumbu merata" />
            <Label layoutX="339.0" layoutY="322.0" prefHeight="28.0" prefWidth="268.0" text="7.angkat lalu sajikan di piring" />
            <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="119.0" fitWidth="158.0" layoutX="459.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@3.jpg" />
               </image>
            </ImageView>
            <Label layoutX="130.0" layoutY="24.0" prefHeight="42.0" prefWidth="257.0" text="Nasi Goreng" textFill="#726868">
               <font>
                  <Font name="Bodoni MT Black" size="39.0" />
               </font>
            </Label>
            <JFXButton fx:id="kemb" layoutX="523.0" layoutY="467.0" onAction="#proseskemb" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: grey;" text="Kembali" />
            <Label layoutX="123.0" layoutY="34.0" prefHeight="42.0" prefWidth="257.0" text="Nasi Goreng" textFill="#1ebbd3">
               <font>
                  <Font name="Bodoni MT Black" size="39.0" />
               </font>
            </Label>
            <Label layoutX="347.0" layoutY="187.0" prefHeight="17.0" prefWidth="236.0" text="putih,di tambah garam" />
         </children>
      </AnchorPane>
      <Label layoutX="212.0" layoutY="137.0" text="Harga">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
